[all]
[vars]

[global]
[global:children]
karubits


[karubits]
[karubits:children]
k3s

[k3s]
[k3s:vars]
ansible_user=wookie

[k3s:children]
k3s_controllers
k3s_workers


[k3s_controllers]
k3s-ctl1    ansible_host=10.11.240.201
k3s-ctl2    ansible_host=10.11.240.202
k3s-ctl3    ansible_host=10.11.240.203

[k3s_workers]
k3s-wkr1    ansible_host=10.11.240.204
k3s-wkr2    ansible_host=10.11.240.205
k3s-wkr3    ansible_host=10.11.240.206
